[gd_scene load_steps=3 format=3 uid="uid://dvusjqy8ta0io"]

[ext_resource type="PackedScene" uid="uid://b51sv236bfgi1" path="res://Maps/tile_map.tscn" id="1_8d25y"]
[ext_resource type="PackedScene" uid="uid://nyit4s27xoad" path="res://Scripts/character_body_2d.tscn" id="1_f6i05"]

[node name="Town 1" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_8d25y")]

[node name="Player" parent="." instance=ExtResource("1_f6i05")]

[node name="Camera2D" type="Camera2D" parent="Player"]
